.app {
  display: flex;
  justify-content: center;
}
.container {
  width: 1024px;
}

/* Login and Register page*/

.login,
.register {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--verylightgrey);
  height: 100vh;
}

.login h1,
.register h1 {
  font-size: 20px;
  color: var(--darkgrey);
  margin: 20px;
}
.login form,
.register form {
  display: flex;
  flex-direction: column;
  padding: 30px;
  background-color: white;
  width: 330px;
  gap: 20px;
}
.login form input,
.register form input {
  padding: 10px;
  border: none;
  border-bottom: 1px solid grey;
}
.login form button,
.register form button {
  padding: 10px;
  border: none;
  background-color: var(--mediumgrey);
  color: var(--darkyellow);
  cursor: pointer;
}
.login form p,
.register form p {
  font-size: 12px;
  color: red;
  text-align: center;
}
.login form span,
.register form span {
  font-size: 12px;
  text-align: center;
}


/* Home page  */


.home .posts {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  background-color: aliceblue;
  gap: 30px;
  align-items: center;
  justify-content: center;
  padding: 20px;
}


.home img {
  height: 300px;
  width: 350px;
  display:flex;
  justify-content: center;
  margin: 20px auto;
  position: relative;
  border: 5px solid var(--darkyellow);
  cursor: pointer;
  object-fit: cover;
}
.home img:hover{
    height: 310px;
    width: 360px;
}

.home .content{
    width: 75%;
    margin:auto auto;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}

.home h1{
    font-size: 20px;
    margin:10px auto; 
}

/* SingleProduct Page */

.single{
    display:flex;
    gap: 50px;
}

.single .content{
    flex: 5;
    display:flex;
    flex-direction:column;
    gap: 30px;
    margin-top: 30px;
}

.single .content img{
    width: 100%;
    height: 400px;
    object-fit: cover;
}
.single .content .buyoption{
    display:flex;
    justify-content:space-between;
    margin: 0 10px;
}
.single .content .price{
    font-weight: bold;
    font-size: 20px;
}
.single .content button{
    width:fit-content;
    padding: 10px 20px;
    border-style: none;
    background-color: var(--darkyellow);
    font-weight: bold;

}
.single .user{
    display: flex;
    flex-direction: row;
    align-items:center;
    gap: 10px;
    font-size: 14px;
    margin-bottom: 20px;
}
.single span{
    font-weight: bold;
}
.single .user .edit img{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 20px;
}

.single .menu{
    flex: 2;
}

.single .user img{
    width: 50px;
    height:50px;
    border-radius:50%;
    object-fit: cover;
}

.single .user .edit{
    display:flex;
}
.single .user .edit img{
    width: 25px;
    height: 25px;
    cursor:pointer;
    margin: 2px;
}
.single .content p{
    text-align:justify
}

/* SingleProduct page - menu section */

.single .menu{
    flex: 2;
}

/* Sell page  */
.sell{
    margin: top 20pxl;
    display:flex;
    gap: 20px;
}
.sell .content{
    flex:5
}
.sell .menu{
    flex:2;
    display:flex;
    flex-direction: column;
    gap: 20px;
}